
  <Object type="VGDD.VGDDScreen, VGDDCommon, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="NumGuestsConfirm">
    <Property name="Name">NumGuestsConfirm</Property>
    <Property name="Controls">
      <Item type="VGDDMicrochip.StaticText, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="StaticText1" />
      </Item>
      <Item type="VGDDMicrochip.EditBox, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="EditBox1" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button11" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button2" />
      </Item>
    </Property>
    <Property name="BackColor">Black</Property>
    <Property name="ClientSize">478, 270</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button11">
    <Property name="Location">120, 180</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button11</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">98, 50</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">11</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Go Back</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_NUMGUESTS;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button2">
    <Property name="Location">262, 180</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button2</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">98, 50</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">12</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Submit</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_MAINMENU;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.EditBox, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="EditBox1">
    <Property name="Location">193, 84</Property>
    <Property name="Charmax">16</Property>
    <Property name="Name">EditBox1</Property>
    <Property name="Size">93, 62</Property>
    <Property name="State">Enabled</Property>
    <Property name="Zorder">16</Property>
    <Property name="CDeclType">RamXcharArray</Property>
    <Property name="VGDDEvents">
      <Event Name="EB_MSG_CHAR" Handled="False" Description="EditBox character inserted" />
      <Event Name="EB_MSG_DEL" Handled="False" Description="EditBox character removed" />
      <Event Name="EB_MSG_TOUCHSCREEN" Handled="False" Description="EditBox touched" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="TextAlign">Left</Property>
    <Property name="Public">False</Property>
  </Object>
  <Object type="VGDDMicrochip.StaticText, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="StaticText1">
    <Property name="Location">120, 29</Property>
    <Property name="Name">StaticText1</Property>
    <Property name="Size">234, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Zorder">17</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Frame">Disabled</Property>
    <Property name="Text">Confirm correct number of guests</Property>
    <Property name="VGDDEvents">
      <Event Name="ST_MSG_SELECTED" Handled="False" Description="Static Text selected" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="TextAlign">Left</Property>
    <Property name="Public">False</Property>
  </Object>
