
  <Object type="VGDD.VGDDScreen, VGDDCommon, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="SaladsList1">
    <Property name="Name">SaladsList1</Property>
    <Property name="BackColor">0, 0, 0</Property>
    <Property name="ClientSize">478, 270</Property>
    <Property name="Controls">
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button8" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button7" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button5" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button4" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button3" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button1" />
      </Item>
      <Item type="VGDDMicrochip.Window, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Window1" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button9" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button10" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button12" />
      </Item>
    </Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button8">
    <Property name="Name">Button8</Property>
    <Property name="Radius">1</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Pressed">False</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="False" Description="Button released" />
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="State">Enabled</Property>
    <Property name="Scheme">New</Property>
    <Property name="Public">False</Property>
    <Property name="Zorder">55</Property>
    <Property name="Hidden">False</Property>
    <Property name="Size">98, 37</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Location">338, 231</Property>
    <Property name="HorizAlign">Center</Property>
    <Property name="Text">Main Menu</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button7">
    <Property name="Name">Button7</Property>
    <Property name="Radius">1</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Pressed">False</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="False" Description="Button released" />
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="State">Enabled</Property>
    <Property name="Scheme">New</Property>
    <Property name="Public">False</Property>
    <Property name="Zorder">54</Property>
    <Property name="Hidden">False</Property>
    <Property name="Size">145, 23</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Location">324, 115</Property>
    <Property name="HorizAlign">Center</Property>
    <Property name="Text">Fried Chicken</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button5">
    <Property name="Name">Button5</Property>
    <Property name="Radius">1</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Pressed">False</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="False" Description="Button released" />
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="State">Enabled</Property>
    <Property name="Scheme">New</Property>
    <Property name="Public">False</Property>
    <Property name="Zorder">52</Property>
    <Property name="Hidden">False</Property>
    <Property name="Size">143, 23</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Location">170, 73</Property>
    <Property name="HorizAlign">Center</Property>
    <Property name="Text">Supreme Taco</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button4">
    <Property name="Name">Button4</Property>
    <Property name="Radius">1</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Pressed">False</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="False" Description="Button released" />
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="State">Enabled</Property>
    <Property name="Scheme">New</Property>
    <Property name="Public">False</Property>
    <Property name="Zorder">51</Property>
    <Property name="Hidden">False</Property>
    <Property name="Size">145, 23</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Location">320, 202</Property>
    <Property name="HorizAlign">Center</Property>
    <Property name="Text">NEXT --&gt; </Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button3">
    <Property name="Name">Button3</Property>
    <Property name="Radius">1</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Pressed">False</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="False" Description="Button released" />
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="State">Enabled</Property>
    <Property name="Scheme">New</Property>
    <Property name="Public">False</Property>
    <Property name="Zorder">50</Property>
    <Property name="Hidden">False</Property>
    <Property name="Size">143, 23</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Location">170, 115</Property>
    <Property name="HorizAlign">Center</Property>
    <Property name="Text">Lemon Shrimp</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button1">
    <Property name="Name">Button1</Property>
    <Property name="Radius">1</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Pressed">False</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="False" Description="Button released" />
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="State">Enabled</Property>
    <Property name="Scheme">New</Property>
    <Property name="Public">False</Property>
    <Property name="Zorder">49</Property>
    <Property name="Hidden">False</Property>
    <Property name="Size">143, 23</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Location">5, 73</Property>
    <Property name="HorizAlign">Center</Property>
    <Property name="Text">Vegetable Salad</Property>
  </Object>
  <Object type="VGDDMicrochip.Window, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Window1">
    <Property name="Name">Window1</Property>
    <Property name="Size">480, 42</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="VGDDEvents">
      <Event Name="WND_MSG_CLIENT" Handled="False" Description="Window client area selected" />
      <Event Name="WND_MSG_TITLE" Handled="False" Description="Window title bar selected" />
    </Property>
    <Property name="State">Enabled</Property>
    <Property name="Scheme">New1</Property>
    <Property name="Zorder">48</Property>
    <Property name="TitleAlign">Center</Property>
    <Property name="Location">0, 0</Property>
    <Property name="Text">Salad Menu</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button9">
    <Property name="Name">Button9</Property>
    <Property name="Radius">1</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Pressed">False</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="False" Description="Button released" />
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="State">Enabled</Property>
    <Property name="Scheme">New</Property>
    <Property name="Public">False</Property>
    <Property name="Zorder">56</Property>
    <Property name="Hidden">False</Property>
    <Property name="Size">143, 23</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Location">5, 115</Property>
    <Property name="HorizAlign">Center</Property>
    <Property name="Text">Spicy Vegetable</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button10">
    <Property name="Name">Button10</Property>
    <Property name="Radius">1</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Pressed">False</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="False" Description="Button released" />
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="State">Enabled</Property>
    <Property name="Scheme">New</Property>
    <Property name="Public">False</Property>
    <Property name="Zorder">57</Property>
    <Property name="Hidden">False</Property>
    <Property name="Size">145, 23</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Location">324, 73</Property>
    <Property name="HorizAlign">Center</Property>
    <Property name="Text">Ham Salad</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button12">
    <Property name="Name">Button12</Property>
    <Property name="Radius">1</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Pressed">False</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="False" Description="Button released" />
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="State">Enabled</Property>
    <Property name="Scheme">New</Property>
    <Property name="Public">False</Property>
    <Property name="Zorder">58</Property>
    <Property name="Hidden">False</Property>
    <Property name="Size">98, 37</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Location">33, 231</Property>
    <Property name="HorizAlign">Center</Property>
    <Property name="Text">Food Menu</Property>
  </Object>
