
  <Object type="VGDD.VGDDScreen, VGDDCommon, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="ScreenOff">
    <Property name="Name">ScreenOff</Property>
    <Property name="Controls">
      <Item type="VGDDMicrochip.StaticText, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="StaticText1" />
      </Item>
    </Property>
    <Property name="BackColor">0, 0, 0</Property>
    <Property name="ClientSize">478, 270</Property>
  </Object>
  <Object type="VGDDMicrochip.StaticText, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="StaticText1">
    <Property name="Location">0, 247</Property>
    <Property name="Name">StaticText1</Property>
    <Property name="Size">75, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Zorder">0</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Frame">Disabled</Property>
    <Property name="Text">ScreenOff</Property>
    <Property name="VGDDEvents">
      <Event Name="ST_MSG_SELECTED" Handled="False" Description="Static Text selected" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="TextAlign">Left</Property>
    <Property name="Public">False</Property>
  </Object>
