
  <Object type="VGDD.VGDDScreen, VGDDCommon, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="SidesList">
    <Property name="Name">SidesList</Property>
    <Property name="Controls">
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button8" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button7" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button6" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button5" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button3" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button1" />
      </Item>
      <Item type="VGDDMicrochip.Window, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Window1" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button9" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button10" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button12" />
      </Item>
    </Property>
    <Property name="BackColor">Black</Property>
    <Property name="ClientSize">478, 270</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button8">
    <Property name="Location">344, 227</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button8</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">98, 37</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">43</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Main Menu</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_MAINMENU;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button7">
    <Property name="Location">330, 111</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button7</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">145, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">42</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Creamy Coleslaw</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SIDESSLAW;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button6">
    <Property name="Location">174, 156</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button6</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">143, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">41</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Broccoli</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SIDESBROCCOLI;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button5">
    <Property name="Location">176, 69</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button5</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">143, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">40</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Mashed Potato</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SIDESMASHED;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button3">
    <Property name="Location">176, 111</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button3</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">143, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">38</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Baked Potato</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SIDESBAKEDPOT;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button1">
    <Property name="Location">11, 69</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button1</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">143, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">36</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Fries</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SIDESFRIES;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Window, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Window1">
    <Property name="Location">0, 0</Property>
    <Property name="Name">Window1</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Size">480, 42</Property>
    <Property name="TitleAlign">Center</Property>
    <Property name="State">Enabled</Property>
    <Property name="Zorder">35</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Sides Menu</Property>
    <Property name="VGDDEvents">
      <Event Name="WND_MSG_CLIENT" Handled="False" Description="Window client area selected" />
      <Event Name="WND_MSG_TITLE" Handled="False" Description="Window title bar selected" />
    </Property>
    <Property name="Scheme">WinSch</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button9">
    <Property name="Location">11, 111</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button9</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">143, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">44</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">O'Rings</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SIDESORINGS;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button10">
    <Property name="Location">330, 69</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button10</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">145, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">45</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Fruit</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SIDESFRUIT;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button12">
    <Property name="Location">39, 227</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button12</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">98, 37</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">47</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Food Menu</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_FOODMENU;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
