
  <Object type="VGDD.VGDDScreen, VGDDCommon, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="SmoShakeMenu">
    <Property name="Name">SmoShakeMenu</Property>
    <Property name="Controls">
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button11" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button8" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button7" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button5" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button3" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button1" />
      </Item>
      <Item type="VGDDMicrochip.Window, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Window1" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button9" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button10" />
      </Item>
      <Item type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null">
        <Reference name="Button12" />
      </Item>
    </Property>
    <Property name="BackColor">Black</Property>
    <Property name="ClientSize">478, 270</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button8">
    <Property name="Location">345, 221</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button8</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">98, 37</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">67</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Main Menu</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_MAINMENU;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button7">
    <Property name="Location">331, 105</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button7</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">145, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">66</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Oreo Shake</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SHAKEOREO;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button5">
    <Property name="Location">177, 63</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button5</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">143, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">64</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Chocolate Shake</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SHAKECHOCOLATE;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button3">
    <Property name="Location">177, 105</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button3</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">143, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">62</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Vanilla Shake</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SHAKEVANILLA;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button1">
    <Property name="Location">12, 63</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button1</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">143, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">61</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Banana Smoothie</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SHAKEBANANA;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Window, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Window1">
    <Property name="Location">0, 0</Property>
    <Property name="Name">Window1</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Size">480, 42</Property>
    <Property name="TitleAlign">Center</Property>
    <Property name="State">Enabled</Property>
    <Property name="Zorder">60</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Smoothies &amp; Shakes Menu</Property>
    <Property name="VGDDEvents">
      <Event Name="WND_MSG_CLIENT" Handled="False" Description="Window client area selected" />
      <Event Name="WND_MSG_TITLE" Handled="False" Description="Window title bar selected" />
    </Property>
    <Property name="Scheme">WinSch</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button9">
    <Property name="Location">12, 105</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button9</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">143, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">68</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Blueberry Smoothie</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SHAKEBLUEBERRY;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button10">
    <Property name="Location">331, 63</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button10</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">145, 23</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">69</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Peanut Butter Shake</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_SHAKEPEANUT;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button12">
    <Property name="Location">40, 221</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button12</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">98, 37</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">70</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Food Menu</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_FOODMENU;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
  <Object type="VGDDMicrochip.Button, VGDDMicrochip, Version=3.0.4399.28307, Culture=neutral, PublicKeyToken=null" name="Button11">
    <Property name="Location">191, 221</Property>
    <Property name="VertAlign">Center</Property>
    <Property name="Name">Button11</Property>
    <Property name="Bitmap">
    </Property>
    <Property name="Radius">1</Property>
    <Property name="Size">98, 37</Property>
    <Property name="State">Enabled</Property>
    <Property name="Hidden">False</Property>
    <Property name="Pressed">False</Property>
    <Property name="Zorder">71</Property>
    <Property name="CDeclType">ConstXcharArray</Property>
    <Property name="Text">Drinks Menu</Property>
    <Property name="VGDDEvents">
      <Event Name="BTN_MSG_PRESSED" Handled="False" Description="Button pressed" />
      <Event Name="BTN_MSG_STILLPRESSED" Handled="False" Description="Button is continuously pressed" />
      <Event Name="BTN_MSG_RELEASED" Handled="True" Description="Button released">
screenState=CREATE_DRINKMENU;
</Event>
      <Event Name="BTN_MSG_CANCELPRESS" Handled="False" Description="Button released with button press canceled" />
    </Property>
    <Property name="Scheme">ButtonTx</Property>
    <Property name="Public">False</Property>
    <Property name="HorizAlign">Center</Property>
  </Object>
